<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumagram</title>
    <link rel="stylesheet" href="./css/pumagram.css">
</head>
<body>
    <div class="post-container">
        <div class="user-info">
            <img src="./img/puma.png" alt="Perfil de Usuario" class="profile-picture">
            <span class="username">Pumita</span>
        </div>
        <img src="./img/curoc.jpeg" alt="Publicación" class="post-image">
        <div class="actions">
            <button class="like-btn">Me gusta</button>
            <span class="like-count">0</span>
        </div>
        <div class="comments-container">
            <div class="comment">
                <span class="comment-username">usuario456:</span>
                <span class="comment-text">¡Gran foto!</span>
            </div>
            <div class="comment">
                <span class="comment-username">usuario789:</span>
                <span class="comment-text">Hermoso lugar 😍</span>
            </div>
        </div>
        <div class="add-comment">
            <input type="text" placeholder="Agregar un comentario..." class="comment-input">
            <button class="add-comment-btn">Publicar</button>
        </div>
    </div>
    <script src="./js/pumagram.js"></script>
</body>
</html>
